src/GThor/Views/PerfilsMdfe/PerfilMdfeForm.xaml

<views:GThorWindow x:Class="GThor.Views.PerfilsMdfe.PerfilMdfeForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GThor.Views.PerfilsMdfe"
        xmlns:views="clr-namespace:GThorFrameworkWpf.Views;assembly=GThorFrameworkWpf"
        xmlns:markupExtensions="clr-namespace:GThorFrameworkWpf.Helpers.MarkupExtensions;assembly=GThorFrameworkWpf"
        xmlns:flags1="clr-namespace:GThorFrameworkDominio.Dominios.DocumentosFiscaisEletronicos.flags;assembly=GThorFrameworkDominio"
        xmlns:views1="clr-namespace:ComercialFrameworkWpf.Views;assembly=GThorFrameworkWpf"
        xmlns:empresas="clr-namespace:GThorFrameworkComponentes.ComboBox.Empresas;assembly=GThorFrameworkComponentes"
        xmlns:certificadosDigitais="clr-namespace:GThorFrameworkComponentes.ComboBox.CertificadosDigitais;assembly=GThorFrameworkComponentes"
        mc:Ignorable="d"
        Style="{StaticResource ComercialDialog}"
        WindowStartupLocation="CenterScreen"
        LoadedCommand="{Binding LoadedCommand}"
        Title="CADASTRO DE PERFIL MDF-E" Width="600">

    <StackPanel Margin="24">
        <TextBlock Style="{StaticResource ControlForm}">Descrição</TextBlock>
        <TextBox MaxLength="120" Text="{Binding Descricao}"></TextBox>

        <empresas:ComboBoxEmpresa PickItemEmpresa="ComboBoxEmpresa_OnPickItemEmpresa"></empresas:ComboBoxEmpresa>

        <certificadosDigitais:ComboBoxCertificadoDigital PickItemCertificadoDigital="ComboBoxCertificadoDigital_OnPickItemCertificadoDigital"></certificadosDigitais:ComboBoxCertificadoDigital>

        <views1:BotoesCrud></views1:BotoesCrud>
    </StackPanel>


</views:GThorWindow>
