src/GThor/Views/PerfilsMdfe/PerfilMdfeForm.xaml

<views:GThorWindow x:Class="GThor.Views.PerfilsMdfe.PerfilMdfeForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GThor.Views.PerfilsMdfe"
        xmlns:views="clr-namespace:GThorFrameworkWpf.Views;assembly=GThorFrameworkWpf"
        xmlns:markupExtensions="clr-namespace:GThorFrameworkWpf.Helpers.MarkupExtensions;assembly=GThorFrameworkWpf"
        xmlns:flags1="clr-namespace:GThorFrameworkDominio.Dominios.DocumentosFiscaisEletronicos.flags;assembly=GThorFrameworkDominio"
        xmlns:views1="clr-namespace:ComercialFrameworkWpf.Views;assembly=GThorFrameworkWpf"
        xmlns:comboBox="clr-namespace:GThorFrameworkComponentes.ComboBox;assembly=GThorFrameworkComponentes"
        mc:Ignorable="d"
        Style="{StaticResource ComercialDialog}"
        WindowStartupLocation="CenterScreen"
        LoadedCommand="{Binding LoadedCommand}"
        Background="{StaticResource AccentColorBrush}"
        Title="CADASTRO DE PERFIL MDF-E" Height="700" Width="600">

    <StackPanel Margin="24">
        <TextBlock Style="{StaticResource ControlForm}">Descrição</TextBlock>
        <TextBox MaxLength="120" Text="{Binding Descricao}"></TextBox>

        <TextBlock Margin="0,8,0,0" Style="{StaticResource ControlForm}">Empresa</TextBlock>
        <ComboBox
            IsEditable="False"
            ItemsSource="{Binding Source={markupExtensions:EnumBindingSource {x:Type flags1:AmbienteSefaz}}}"
            SelectedValue="{Binding AmbienteSefaz}"
        ></ComboBox>

        <TextBlock Margin="0,8,0,0" Style="{StaticResource ControlForm}">Certificado Digital</TextBlock>
        <ComboBox
            IsEditable="False"
            ItemsSource="{Binding Source={markupExtensions:EnumBindingSource {x:Type flags1:AmbienteSefaz}}}"
            SelectedValue="{Binding AmbienteSefaz}"
        ></ComboBox>

        <comboBox:ComboBoxUf Margin="0,8,0,0" CLabel="UF Carregamento"></comboBox:ComboBoxUf>

        <comboBox:ComboBoxUf Margin="0,8,0,0" CLabel="UF Descarregamento"></comboBox:ComboBoxUf>


        
        
        <TextBlock Margin="0,8,0,0" Style="{StaticResource ControlForm}">Observação</TextBlock>
        <TextBox
            MaxLength="9"
            TextWrapping="Wrap" 
            Text="{Binding Observacao}"></TextBox>

        <views1:BotoesCrud></views1:BotoesCrud>
    </StackPanel>


</views:GThorWindow>
