src/GThor/Views/DocumentosMdfe/DocumentoMdfeForm.xaml

<views:GThorWindow x:Class="GThor.Views.DocumentosMdfe.DocumentoMdfeForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:GThorFrameworkWpf.Views;assembly=GThorFrameworkWpf"
        xmlns:markupExtensions="clr-namespace:GThorFrameworkWpf.Helpers.MarkupExtensions;assembly=GThorFrameworkWpf"
        xmlns:views1="clr-namespace:ComercialFrameworkWpf.Views;assembly=GThorFrameworkWpf"
        xmlns:flags1="clr-namespace:GThorFrameworkDominio.Dominios.DocumentosFiscaisEletronicos.flags;assembly=GThorFrameworkDominio"
        mc:Ignorable="d"
        Style="{StaticResource ComercialDialog}"
        WindowStartupLocation="CenterScreen"
        LoadedCommand="{Binding LoadedCommand}"
        Title="Documento MDF-e" Width="600">

    <StackPanel Margin="24">
        <TextBlock Style="{StaticResource ControlForm}">Descrição</TextBlock>
        <TextBox MaxLength="100" Text="{Binding Descricao}"></TextBox>

        <TextBlock Margin="0,8,0,0" Style="{StaticResource ControlForm}">Ambiente Sefaz</TextBlock>
        <ComboBox
            IsEditable="False"
            ItemsSource="{Binding Source={markupExtensions:EnumBindingSource {x:Type flags1:AmbienteSefaz}}}"
            SelectedValue="{Binding AmbienteSefaz}"
        ></ComboBox>

        <TextBlock Margin="0,8,0,0" Style="{StaticResource ControlForm}">Série</TextBlock>
        <TextBox 
            MaxLength="3"
            Style="{StaticResource GThorTextBoxNumeroInteiro}" 
            Text="{Binding Serie}"></TextBox>

        <TextBlock Margin="0,8,0,0" Style="{StaticResource ControlForm}">Ultimo Número Usado (Primeira vez é? Então é 0)</TextBlock>
        <TextBox
            MaxLength="9"
            Style="{StaticResource GThorTextBoxNumeroInteiro}" 
            Text="{Binding UltimoNumeroUsado}"></TextBox>
        
        <views1:BotoesCrud></views1:BotoesCrud>
    </StackPanel>

</views:GThorWindow>
