src/GThor/MainWindow.xaml

<views:GThorWindow x:Class="GThor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Style="{StaticResource ComercialWindow}"
        d:DesignHeight="600"
        d:DesignWidth="968"
        MinWidth="968" MinHeight="600"
        LoadedCommand="{Binding LoadedCommand}"
        d:DataContext="{d:DesignInstance models:MainWindowModel}" Focusable="False"
        xmlns:views="clr-namespace:GThorFrameworkWpf.Views;assembly=GThorFrameworkWpf"
        xmlns:models="clr-namespace:GThor.Models">
    <Grid Focusable="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" Focusable="False"></ColumnDefinition>
            <ColumnDefinition Width="*" Focusable="False"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox ScrollViewer.VerticalScrollBarVisibility="Auto" Focusable="False">
            <ListBox.Resources>
                <Style TargetType="{x:Type Expander}">
                    <Setter Property="IsExpanded"
           Value="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"/>
                </Style>
            </ListBox.Resources>
            <ListBox.Template>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <ItemsPresenter/>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <ContentPresenter Content="{TemplateBinding Content}"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>

            <Expander Background="OliveDrab" Focusable="False">
                <Expander.Header>
                    <BulletDecorator Focusable="False">
                        <BulletDecorator.Bullet>
                            <Image Focusable="False" Source="/Recursos/IconesMenuPrincipal/parametros.png" Width="64" Height="64" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        </BulletDecorator.Bullet>
                        <TextBlock Focusable="False" Margin="10,0,0,0" Text="Manutenção" VerticalAlignment="Center" HorizontalAlignment="Stretch" Foreground="White" />
                    </BulletDecorator>
                </Expander.Header>
                <WrapPanel Orientation="Vertical"  Focusable="False">
                    <Label Focusable="False" Margin="20,5,5,5" Foreground="white" Content="Usuários" MouseDown="GerenciarUsuarios_OnMouseDown"/>
                    <Label Focusable="False" Margin="20,5,5,5" Foreground="white" Content="Certificado Digitais" MouseDown="CertificadoDigitais_OnMouseDown" />
                    <Label Focusable="False" Margin="20,5,5,5" Foreground="white" Content="Documento MDF-e" MouseDown="DocumentoMdfe_OnMouseDown"/>
                </WrapPanel>
            </Expander>

            <Expander Focusable="False" Background="OrangeRed">
                <Expander.Header>
                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <Image Source="/Recursos/IconesMenuPrincipal/produtos.png" Width="64" Height="64" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        </BulletDecorator.Bullet>
                        <TextBlock Margin="10,0,0,0" Text="Produtos" VerticalAlignment="Center" HorizontalAlignment="Stretch" Foreground="White" />
                    </BulletDecorator>
                </Expander.Header>
                <WrapPanel>
                    <Label Margin="20,5,5,5" Foreground="white" Content="Outro aqui aqui"/>
                    <Label Margin="20,5,5,5" Foreground="white" Content="Outro aqui aqui"/>
                    <Label Margin="20,5,5,5" Foreground="white" Content="Outro aqui"/>
                </WrapPanel>
            </Expander>

            <Expander Focusable="False" Background="Teal">
                <Expander.Header>
                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <Image Source="/Recursos/IconesMenuPrincipal/clientes.png" Width="64" Height="64" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        </BulletDecorator.Bullet>
                        <TextBlock Margin="10,0,0,0" Text="Pessoa" VerticalAlignment="Center" HorizontalAlignment="Stretch" Foreground="White" />
                    </BulletDecorator>
                </Expander.Header>
                <WrapPanel>
                    <Label Margin="20,5,5,5" Foreground="white" Content="Outro aqui aqui"/>
                    <Label Margin="20,5,5,5" Foreground="white" Content="Outro aqui aqui"/>
                    <Label Margin="20,5,5,5" Foreground="white" Content="Outro aqui"/>
                </WrapPanel>
            </Expander>

            <Expander Focusable="False" Background="Blue">
                <Expander.Header>
                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <Image Source="/Recursos/IconesMenuPrincipal/nfe.png" Width="64" Height="64" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        </BulletDecorator.Bullet>
                        <TextBlock Margin="10,0,0,0" Text="NF-e" VerticalAlignment="Center" HorizontalAlignment="Stretch" Foreground="White" />
                    </BulletDecorator>
                </Expander.Header>
                <WrapPanel>
                    <Label Margin="20,5,5,5" Foreground="white" Content="Outro aqui aqui"/>
                    <Label Margin="20,5,5,5" Foreground="white" Content="Outro aqui aqui"/>
                    <Label Margin="20,5,5,5" Foreground="white" Content="Outro aqui"/>
                </WrapPanel>
            </Expander>

        </ListBox>


        <DockPanel DockPanel.Dock="Top" Background="Transparent" Margin="7,5,7,10" 
                    Focusable="False"
                   Grid.Column="1">

            <controls:MetroTabControl Name="TabControl" 
                                       Focusable="False"
                                      DockPanel.Dock="Top"
                                      controls:TabControlHelper.IsUnderlined="True"
                                      controls:TabControlHelper.Transition="LeftReplace">

            </controls:MetroTabControl>
        </DockPanel>




    </Grid>
</views:GThorWindow>
