src/GThor/Views/CertificadoDigitalForm.xaml

<views:GThorWindow x:Class="GThor.Views.CertificadoDigitalForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:GThorFrameworkWpf.Views;assembly=GThorFrameworkWpf"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:helpers="clr-namespace:GThorFrameworkWpf.Helpers;assembly=GThorFrameworkWpf"
        xmlns:views1="clr-namespace:ComercialFrameworkWpf.Views;assembly=GThorFrameworkWpf"
        xmlns:markupExtensions="clr-namespace:GThorFrameworkWpf.Helpers.MarkupExtensions;assembly=GThorFrameworkWpf"
        xmlns:flags="clr-namespace:GThorFrameworkDominio.Dominios.Certificados;assembly=GThorFrameworkDominio"
        Style="{StaticResource ComercialDialog}"
        WindowStartupLocation="CenterScreen"
        LoadedCommand="{Binding LoadedCommand}"
        Title="Certificado Digital" Width="600">


    <StackPanel Margin="24">
        <TextBlock Style="{StaticResource ControlForm}">Descrição</TextBlock>
        <TextBox MaxLength="100" Text="{Binding Descricao}"></TextBox>

        <TextBlock Margin="0,8,0,0" Style="{StaticResource ControlForm}">Tipo Certificado Digital</TextBlock>
        <ComboBox
            IsEditable="False"
            ItemsSource="{Binding Source={markupExtensions:EnumBindingSource {x:Type flags:TipoCertificado}}}"
            SelectedValue="{Binding TipoCertificado}"
            ></ComboBox>

        <TextBlock Margin="0,8,0,0" Style="{StaticResource ControlForm}">Arquivo Certificado</TextBlock>
        <TextBox 
            IsReadOnly="True"
            IsEnabled="{Binding IsArquivo}" Style="{StaticResource ComercialSearchTextBox}" Text="{Binding Arquivo}" CharacterCasing="Normal"
                 controls:TextBoxHelper.ButtonCommand="{Binding CommandBuscarArquivo}"></TextBox>

        <TextBlock Margin="0,8,0,0" Style="{StaticResource ControlForm}">Serial</TextBlock>
        <TextBox IsEnabled="{Binding IsSerial}" 
                 IsReadOnly="True"
                 controls:TextBoxHelper.ButtonCommand="{Binding CommandBuscarSerial}"
                 Style="{StaticResource ComercialSearchTextBox}" 
                 Text="{Binding Serial}" CharacterCasing="Normal"></TextBox>

        <TextBlock Margin="0,8,0,0" Style="{StaticResource ControlForm}">Senha</TextBlock>
        <PasswordBox     
            IsEnabled="{Binding IsSenha}"
            controls:TextBoxHelper.Watermark="Senha"
            helpers:PasswordHelper.Attach="True"
            helpers:PasswordHelper.Password="{Binding Senha, Mode=TwoWay}"
            MaxLength="20"
        ></PasswordBox>

        <views1:BotoesCrud></views1:BotoesCrud>
    </StackPanel>

</views:GThorWindow>

