src/GThor/Views/UsuarioForm.xaml

<views:GThorWindow x:Class="GThor.Views.UsuarioForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:GThorFrameworkWpf.Views;assembly=GThorFrameworkWpf"
        xmlns:views1="clr-namespace:ComercialFrameworkWpf.Views;assembly=GThorFrameworkWpf"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:helpers="clr-namespace:GThorFrameworkWpf.Helpers;assembly=GThorFrameworkWpf"
        mc:Ignorable="d"
        Style="{StaticResource ComercialDialog}"
        WindowStartupLocation="CenterScreen"
        LoadedCommand="{Binding LoadedCommand}"
        Background="{StaticResource AccentColorBrush}"
        Title="Cadastro de Usuário" MinWidth="470" MinHeight="270" Width="470" Height="270">

    <StackPanel Margin="24">
        <TextBlock Style="{StaticResource ControlForm}">Login</TextBlock>
        <TextBox
            Text="{Binding Login}"
            controls:TextBoxHelper.Watermark="Login"
            MaxLength="20">
        </TextBox>
        <TextBlock Margin="0,8,0,0" Style="{StaticResource ControlForm}">Senha</TextBlock>
        <PasswordBox            
            controls:TextBoxHelper.Watermark="Senha"
            helpers:PasswordHelper.Attach="True"
            helpers:PasswordHelper.Password="{Binding Senha, Mode=TwoWay}"
            MaxLength="20"
        ></PasswordBox>

        <views1:BotoesCrud></views1:BotoesCrud>
    </StackPanel>


</views:GThorWindow>

