src/GThorFrameworkWpf/Views/DataGrid/Corpo/CorpoCriaNovoRegistro.xaml

<UserControl x:Class="GThorFrameworkWpf.Views.DataGrid.Corpo.CorpoCriaNovoRegistro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GThorFrameworkWpf.Views.DataGrid.Corpo"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:controlzex="urn:controlzex"
             mc:Ignorable="d" 
             d:DesignWidth="960">
    <StackPanel>
        <TextBlock FontWeight="Bold" 
                   Margin="5,5,0,0" 
                   Style="{StaticResource ControlFormBlack}">Opá! Não existem registros por aqui, deseja cadastrar um novo registro? Clique no botão aqui hehe</TextBlock>
        <Button
            Height="45"
            controls:VisibilityHelper.IsVisible="{Binding BotaoNovoVisivel}"
            Command="{Binding CommandNovoRegistro}"
            Background="#0D47A1" Margin="0,5,0,0"
            ToolTipService.ShowDuration="10000"
            >
            <Button.ToolTip>
                <ToolTip controlzex:ToolTipAssist.AutoMove="True">
                    <ToolTip.Template>
                        <ControlTemplate>
                            <Grid>
                                <TextBox>Novo Registro</TextBox>
                            </Grid>
                        </ControlTemplate>
                    </ToolTip.Template>
                </ToolTip>
            </Button.ToolTip>

            <StackPanel Orientation="Horizontal" Width="147">
                <iconPacks:PackIconModern Width="20"
                                          VerticalAlignment="Center"
                                          Height="20"
                                          Kind="New" Foreground="White" 
                                          FontWeight="Bold"/>
                <TextBlock Width="120" TextAlignment="Center" Foreground="White"
                           FontWeight="Bold"><Run Text="NOVO REGISTRO"/></TextBlock>
            </StackPanel>
        </Button>
    </StackPanel>
</UserControl>
