src/GThor/Views/MdfeFiscal/MdfeEmitirForm.xaml

<views:GThorWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:GThorFrameworkWpf.Views;assembly=GThorFrameworkWpf"
        xmlns:local="clr-namespace:GThor.Views.MdfeFiscal"
        xmlns:mdfeFiscal="clr-namespace:GThor.Models.MdfeFiscal"
        x:Class="GThor.Views.MdfeFiscal.MdfeEmitirForm"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        views:GThorWindow.LoadedCommand="{Binding LoadedCommand}"
        MinHeight="670"
        d:DataContext="{d:DesignInstance mdfeFiscal:MdfeEmitirFormModel}"
        Title="Emitir MDF-e" Width="1020">
    <views:GThorWindow.Style>
        <StaticResource ResourceKey="ComercialDialog"/>
    </views:GThorWindow.Style>


    <Grid>
        <TabControl>
            <TabItem Header="1- CABEÇALHO"
                     IsEnabled="{Binding Habilitado}"
                     IsSelected="{Binding Selecionado}"
                     DataContext="{Binding MdfeCabecalhoModel}"
                     >
                <local:MdfeCabecalho IsEnabled="{Binding Habilitado}"/>
            </TabItem>
            <TabItem Header="2 - DOCUMENTOS" 
                     IsEnabled="{Binding Habilitado}"
                     IsSelected="{Binding Selecionado}"
                     DataContext="{Binding MdfeDocumentosModel}">
                <local:MdfeDocumentosControl IsEnabled="{Binding Habilitado}"></local:MdfeDocumentosControl>
            </TabItem>

            <TabItem Header="3 - MODAL RODOVIÁRIO - INFORMAÇÕES" IsEnabled="False" IsSelected="False">
                <local:MdfeModalRodoviarioInformacoes IsEnabled="False"></local:MdfeModalRodoviarioInformacoes>
            </TabItem>

            <TabItem Header="4 - MODAL RODOVIÁRIO - VEÍCULOS" IsEnabled="False" IsSelected="False">
                <local:MdfeModalRodoviarioVeiculo IsEnabled="False"></local:MdfeModalRodoviarioVeiculo>
            </TabItem>

            <TabItem Header="5 - SEGURADORA" IsEnabled="False" IsSelected="False">
                <local:MdfeSeguradoras IsEnabled="False"></local:MdfeSeguradoras>
            </TabItem>
        </TabControl>


    </Grid>
</views:GThorWindow>
