src/GThor/Views/MdfeFiscal/MdfeEmitirForm.xaml

<views:GThorWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:GThorFrameworkWpf.Views;assembly=GThorFrameworkWpf"
        xmlns:local="clr-namespace:GThor.Views.MdfeFiscal" x:Class="GThor.Views.MdfeFiscal.MdfeEmitirForm"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        views:GThorWindow.LoadedCommand="{Binding LoadedCommand}"
        MinHeight="670"
        Title="Emitir MDF-e" Width="1020">
    <views:GThorWindow.Style>
        <StaticResource ResourceKey="ComercialDialog"/>
    </views:GThorWindow.Style>


    <Grid>
        <TabControl>
            <TabItem Header="1- CABEÇALHO">
                <local:MdfeCabecalho/>
            </TabItem>
            <TabItem Header="2 - DOCUMENTOS">
                <local:MdfeDocumentosControl></local:MdfeDocumentosControl>
            </TabItem>

            <TabItem Header="3 - MODAL RODOVIÁRIO - INFORMAÇÕES">
                <local:MdfeModalRodoviarioInformacoes></local:MdfeModalRodoviarioInformacoes>
            </TabItem>

            <TabItem Header="4 - MODAL RODOVIÁRIO - VEÍCULOS">
                <local:MdfeModalRodoviarioVeiculo></local:MdfeModalRodoviarioVeiculo>
            </TabItem>

            <TabItem Header="5 - SEGURADORA"></TabItem>
        </TabControl>


    </Grid>
</views:GThorWindow>
