src/GThor/Views/MdfeFiscal/MdfeDocumentosControl.xaml

<UserControl x:Class="GThor.Views.MdfeFiscal.MdfeDocumentosControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GThor.Views.MdfeFiscal"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:abas="clr-namespace:GThor.Models.MdfeFiscal.Abas"
             mc:Ignorable="d" 
             Background="White"
             d:DataContext="{d:DesignInstance abas:MdfeDocumentosModel}"
             d:DesignHeight="620" d:DesignWidth="1020">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>


        <GroupBox Header="ADICIONAR DOCUMENTO FISCAL ELETRÔNICO">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Margin="0,0,0,6" Style="{StaticResource ComercialSuccessButton}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconModern Width="20"
                                                          Height="20"
                                                          Kind="Add" Foreground="{StaticResource WhiteBrush}"
                                                          FontWeight="Bold"/>
                                <TextBlock Margin="5,0,0,0">Adicionar CT-e</TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <Button Margin="0,0,0,6" Style="{StaticResource ComercialSuccessButton}" Click="ButtonBase_OnClick">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconModern Width="20"
                                                          Height="20"
                                                          Kind="Add" Foreground="{StaticResource WhiteBrush}"
                                                          FontWeight="Bold"/>
                                <TextBlock Margin="5,0,0,0">Adicionar NF-e</TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                </Grid>

                <DataGrid AutoGenerateColumns="False"
                          IsReadOnly="True"
                          HorizontalScrollBarVisibility="Visible"
                          ItemsSource="{Binding ListaDocumento}"
                          SelectedItem="{Binding DocumentoSelecionado}">

                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow" BasedOn="{StaticResource MetroDataGridRow}">
                            <EventSetter Event="MouseDoubleClick" Handler="OnDoubleClickItem" />
                        </Style>
                    </DataGrid.RowStyle>

                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="42">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Button Width="22" Height="22"
                                                Style="{DynamicResource MetroCircleButtonStyle}"
                                                Click="OnClickDeletaItem">
                                            <Rectangle Width="20" Height="20"
                                                       Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Stretch="Fill">
                                                        <VisualBrush.Visual>
                                                            <iconPacks:PackIconModern Width="20"
                                                                                      Height="20"
                                                                                      Kind="Delete" Foreground="{StaticResource AccentColorBrush}"
                                                                                      FontWeight="Bold"/>
                                                        </VisualBrush.Visual>
                                                    </VisualBrush>
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="Chave" Width="Auto"
                                            Binding="{Binding ChaveCTe}" />

                        <DataGridTextColumn Header="Código Barras" Width="Auto"
                                            Binding="{Binding CodigoBarra}" />

                        <DataGridTextColumn Header="Cidade Descarregamento" Width="Auto"
                                            Binding="{Binding Cidade.Nome}" />

                        <DataGridTextColumn Header="UF da Cidade" Width="Auto"
                                            Binding="{Binding Cidade.SiglaUf}" />

                        <DataGridTextColumn Header="IBGE da Cidade" Width="Auto"
                                            Binding="{Binding Cidade.CodigoIbge}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Total Documentos" Grid.Row="1"></GroupBox>
        
        <StackPanel Grid.Row="2" Margin="5,0,5,0" VerticalAlignment="Bottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel VerticalAlignment="Bottom" Grid.Column="0" Margin="0,0,5,0">
                    <Button Margin="0,0,0,6" Style="{StaticResource ComercialSuccessButton}"
                            Command="{Binding VoltarMdfeCabecalhoCommand}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconModern Width="20"
                                                          Margin="0,0,5,0"
                                                          Height="20"
                                                          Kind="ArrowLeft" Foreground="{StaticResource WhiteBrush}"
                                                          FontWeight="Bold"/>
                                <TextBlock>Passo Anterior</TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
                
                <StackPanel VerticalAlignment="Bottom" Grid.Column="1">
                    <Button Margin="0,0,0,6" Style="{StaticResource ComercialSuccessButton}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0,0,5,0">Proximo Passo</TextBlock>
                                <iconPacks:PackIconModern Width="20"
                                                          Height="20"
                                                          Kind="ArrowRight" Foreground="{StaticResource WhiteBrush}"
                                                          FontWeight="Bold"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
 
