src/GThor/Views/MdfeFiscal/MdfeAdicionarDocumentoFiscalNFe.xaml

<simpleChildWindow:ChildWindow x:Class="GThor.Views.MdfeFiscal.MdfeAdicionarDocumentoFiscalNFe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GThor.Views.MdfeFiscal"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
        xmlns:estadosUFs="clr-namespace:GThorFrameworkComponentes.ComboBox.EstadosUFs;assembly=GThorFrameworkComponentes"
        xmlns:mdfeFiscal="clr-namespace:GThor.Models.MdfeFiscal"
        mc:Ignorable="d"
        CloseByEscape="True" EnableDropShadow="False" IsModal="True" ShowCloseButton="True"
        OverlayBrush="{StaticResource SemiTransparentGreyBrush}"
        GlowBrush="{DynamicResource AccentColorBrush}"                              
        BorderBrush="{DynamicResource AccentColorBrush}"
        ChildWindowWidth="800"
        d:DataContext="{d:DesignInstance mdfeFiscal:MdfeAdicionarDocumentoFiscalNFeModel}"
        Title="Adicionar NF-e">
    <DockPanel>
        <GroupBox Header="Adicionar NF-e" DockPanel.Dock="Top">
            <StackPanel Margin="0,5,5,0">
                <StackPanel>
                    <TextBlock>Chave NF-e</TextBlock>
                    <TextBox MaxLength="44" Text="{Binding ChaveNFe}" />
                </StackPanel>

                <StackPanel>
                    <estadosUFs:ComboBoxCidade x:Name="CbCidadeCarregamento" CLabel="Cidade descarregamento"></estadosUFs:ComboBoxCidade>
                </StackPanel>

                <StackPanel>
                    <TextBlock>Código de barras</TextBlock>
                    <TextBox
                        MaxLength="36" Text="{Binding CodigoBarras}" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Right">
            <Button Margin="0,0,5,5"
                    Style="{DynamicResource ComercialSuccessButton}"
                    Command="{Binding AdicionarNfeCommand}"
                    >
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,0,5,0">Adicionar NF-e</TextBlock>
                        <iconPacks:PackIconModern Width="20"
                                                  Height="20"
                                                  Kind="Add" Foreground="{StaticResource WhiteBrush}"
                                                  FontWeight="Bold"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </DockPanel>
    </DockPanel>
</simpleChildWindow:ChildWindow>

