src/GThor/Views/MdfeFiscal/MdfeDocumentosControl.xaml

<UserControl x:Class="GThor.Views.MdfeFiscal.MdfeDocumentosControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GThor.Views.MdfeFiscal"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:abas="clr-namespace:GThor.Models.MdfeFiscal.Abas"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             Background="White"
             d:DataContext="{d:DesignInstance abas:MdfeDocumentosModel}"
             d:DesignHeight="620" d:DesignWidth="1020"
             DataContextChanged="MdfeDocumentosControl_OnDataContextChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>


        <GroupBox Header="ADICIONAR DOCUMENTO FISCAL ELETRÔNICO">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Margin="0,0,0,6" Style="{StaticResource ComercialSuccessButton}" controls:VisibilityHelper.IsVisible="{Binding IsCte}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconModern Width="20"
                                                          Height="20"
                                                          Kind="Add" Foreground="{StaticResource WhiteBrush}"
                                                          FontWeight="Bold"/>
                                <TextBlock Margin="5,0,0,0">Adicionar CT-e</TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <Button Margin="0,0,0,6" Style="{StaticResource ComercialSuccessButton}" 
                            controls:VisibilityHelper.IsVisible="{Binding IsNfe}"
                            Click="AdicionaNFe">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconModern Width="20"
                                                          Height="20"
                                                          Kind="Add" Foreground="{StaticResource WhiteBrush}"
                                                          FontWeight="Bold"/>
                                <TextBlock Margin="5,0,0,0">Adicionar NF-e</TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                </Grid>

                <ListBox

                    ItemsSource="{Binding Documentos}"
                    SelectedItem="{Binding DocumentoSelecionado}">
                    
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Button Background="Transparent">
                                        <StackPanel>
                                            <iconPacks:PackIconModern Width="20"
                                                                      Height="20"
                                                                      Kind="Delete" />
                                        </StackPanel>
                                    </Button>
                                    
                                    <StackPanel 
                                        HorizontalAlignment="Center"
                                        Grid.Column="1" Margin="5,0,0,0">
                                        <TextBlock>Chave</TextBlock>
                                        <TextBlock>
                                            <Run Text="{Binding Chave}"></Run>
                                        </TextBlock>
                                    </StackPanel>
                                    
                                    <StackPanel Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center">
                                        <TextBlock>Cidade Descarregamento</TextBlock>
                                        <TextBlock>
                                            <Run Text="{Binding Cidade.Nome}"></Run>
                                            <Run Text=" - "></Run>
                                            <Run Text="{Binding Cidade.Uf.Nome}"></Run>
                                        </TextBlock>
                                    </StackPanel>
                                    
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    
                </ListBox>
                
                
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Total Documentos" Grid.Row="1"></GroupBox>
        
        <StackPanel Grid.Row="2" Margin="5,0,5,0" VerticalAlignment="Bottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel VerticalAlignment="Bottom" Grid.Column="0" Margin="0,0,5,0">
                    <Button Margin="0,0,0,6" Style="{StaticResource ComercialSuccessButton}"
                            Command="{Binding VoltarMdfeCabecalhoCommand}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconModern Width="20"
                                                          Margin="0,0,5,0"
                                                          Height="20"
                                                          Kind="ArrowLeft" Foreground="{StaticResource WhiteBrush}"
                                                          FontWeight="Bold"/>
                                <TextBlock>Passo Anterior</TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
                
                <StackPanel VerticalAlignment="Bottom" Grid.Column="1">
                    <Button Margin="0,0,0,6" Style="{StaticResource ComercialSuccessButton}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0,0,5,0">Proximo Passo</TextBlock>
                                <iconPacks:PackIconModern Width="20"
                                                          Height="20"
                                                          Kind="ArrowRight" Foreground="{StaticResource WhiteBrush}"
                                                          FontWeight="Bold"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
 
