src/GThor/Views/Veiculos/VeiculoForm.xaml

<views:GThorWindow x:Class="GThor.Views.Veiculos.VeiculoForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:GThorFrameworkWpf.Views;assembly=GThorFrameworkWpf"
        xmlns:markupExtensions="clr-namespace:GThorFrameworkWpf.Helpers.MarkupExtensions;assembly=GThorFrameworkWpf"
        xmlns:views1="clr-namespace:ComercialFrameworkWpf.Views;assembly=GThorFrameworkWpf"
        xmlns:flags="clr-namespace:GThorFrameworkDominio.Dominios.Veiculos.Flags;assembly=GThorFrameworkDominio"
        xmlns:comboBox="clr-namespace:GThorFrameworkComponentes.ComboBox;assembly=GThorFrameworkComponentes"
        mc:Ignorable="d"
        Style="{StaticResource ComercialDialog}"
        WindowStartupLocation="CenterScreen"
        LoadedCommand="{Binding LoadedCommand}"
        Background="{StaticResource AccentColorBrush}"
        Title="CADASTRO DE VEÍCULO" Height="400" Width="1000">
    
    <StackPanel Margin="24">
        <TextBlock Style="{StaticResource ControlForm}">Código Interno</TextBlock>
        <TextBox MaxLength="10" Text="{Binding CodigoInterno}" Width="150" HorizontalAlignment="Left"></TextBox>

        <TextBlock Margin="0,8,0,0" Style="{StaticResource ControlForm}">Descrição</TextBlock>
        <TextBox MaxLength="100" Text="{Binding Descricao}"></TextBox>

        <Grid Margin="0,8,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <TextBlock Style="{StaticResource ControlForm}">Placa</TextBlock>
                <TextBox MaxLength="7" Text="{Binding Placa}"></TextBox>
            </StackPanel>

            <StackPanel Margin="5,0,0,0" Grid.Column="1">
                <comboBox:ComboBoxUf></comboBox:ComboBoxUf>
            </StackPanel>

            <StackPanel Margin="5,0,0,0" Grid.Column="2">
                <TextBlock Style="{StaticResource ControlForm}">Renavam</TextBlock>
                <TextBox MaxLength="11" Text="{Binding Renavam}"></TextBox>
            </StackPanel>

            <StackPanel Margin="5,0,0,0" Grid.Column="3">
                <TextBlock Style="{StaticResource ControlForm}">Tipo Rodado</TextBlock>
                <ComboBox
                    IsEditable="False"
                    ItemsSource="{Binding Source={markupExtensions:EnumBindingSource {x:Type flags:TipoRodado}}}"
                    SelectedValue="{Binding TipoRodado}"
                ></ComboBox>
            </StackPanel>

        </Grid>

        <Grid Margin="0,8,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="347"/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <TextBlock Style="{StaticResource ControlForm}">Tara Em KG</TextBlock>
                <TextBox MaxLength="6" Text="{Binding TaraEmKg}" Style="{StaticResource GThorTextBoxNumeroInteiro}"></TextBox>
            </StackPanel>

            <StackPanel Margin="5,0,0,0" Grid.Column="1">
                <TextBlock Style="{StaticResource ControlForm}">Capacidade Em KG</TextBlock>
                <TextBox MaxLength="6" Text="{Binding CapacidadeEmKg}" Style="{StaticResource GThorTextBoxNumeroInteiro}"></TextBox>
            </StackPanel>

            <StackPanel Margin="5,0,0,0" Grid.Column="2">
                <TextBlock Style="{StaticResource ControlForm}">Capacidade Em M3</TextBlock>
                <TextBox MaxLength="3" Text="{Binding CapacidadeEmM3}" Style="{StaticResource GThorTextBoxNumeroInteiro}"></TextBox>
            </StackPanel>

            <StackPanel Margin="5,0,0,0" Grid.Column="3">
                <TextBlock Style="{StaticResource ControlForm}">Tipo Carroceria</TextBlock>
                <ComboBox
                    IsEditable="False"
                    ItemsSource="{Binding Source={markupExtensions:EnumBindingSource {x:Type flags:TipoCarroceria}}}"
                    SelectedValue="{Binding TipoCarroceria}"
                ></ComboBox>
            </StackPanel>

        </Grid>

        <views1:BotoesCrud></views1:BotoesCrud>
    </StackPanel>
</views:GThorWindow>
