src/GThorFrameworkWpf/Recursos/ExtencaoMahApp.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:helpersWpf="clr-namespace:ComercialBiblioteca.Ferramentas.HelpersWpf;assembly=GThorFrameworkBiblioteca">

    <system:Double x:Key="TabItemFontSize">15.67</system:Double>
    <system:Double x:Key="GroupBoxHeaderFontSize">10</system:Double>
    <system:Double x:Key="WindowTitleFontSize">20</system:Double>

    <!-- ReSharper disable once Xaml.InvalidResourceType -->
    <SolidColorBrush x:Key="MenuIconBrush" Color="{DynamicResource AccentColor2}" />

    <!-- ReSharper disable once Xaml.InvalidResourceType -->
    <SolidColorBrush x:Key="PrimaryBrush" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="WhiteBrush" Color="White" />
    <SolidColorBrush x:Key="SuccessBrush" Color="Green" />
    <SolidColorBrush x:Key="InfoBrush" Color="Blue" />
    <SolidColorBrush x:Key="DangerBrush" Color="Red" />
    <SolidColorBrush x:Key="WarningBrush" Color="Yellow" />

    <Style TargetType="TextBox" x:Key="ComercialTextBox" BasedOn="{StaticResource MetroTextBox}">
        <Setter Property="CharacterCasing" Value="Upper" />
        <Setter Property="helpersWpf:FocoAvancado.AdvancesByEnterKey" Value="True" />
        <Setter Property="Height" Value="36"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="ControlForm" BasedOn="{StaticResource MetroTextBlock}">
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
    </Style>

    <Style TargetType="TextBox" x:Key="ComercialSearchTextBox" BasedOn="{StaticResource SearchMetroTextBox}">
        <Setter Property="CharacterCasing" Value="Upper" />
        <Setter Property="helpersWpf:FocoAvancado.AdvancesByEnterKey" Value="True" />
        <Setter Property="Height" Value="36"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="controls:TextBoxHelper.SelectAllOnFocus" Value="True" />
    </Style>

    <Style TargetType="PasswordBox" x:Key="ComercialPasswordBox" BasedOn="{StaticResource Win8MetroPasswordBox}">
        <Setter Property="helpersWpf:FocoAvancado.AdvancesByEnterKey" Value="True" />
        <Setter Property="Height" Value="36"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="controls:TextBoxHelper.SelectAllOnFocus" Value="True"></Setter>
    </Style>

    <Style TargetType="ComboBox" x:Key="ComercialComboBox" BasedOn="{StaticResource MetroComboBox}">
        <Setter Property="helpersWpf:FocoAvancado.AdvancesByEnterKey" Value="True" />
        <Setter Property="IsEditable" Value="True" />
        <Setter Property="Height" Value="36"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
    </Style>

    <Style TargetType="RadioButton" x:Key="ComercialRadioButton" BasedOn="{StaticResource MetroRadioButton}">
        <Setter Property="helpersWpf:FocoAvancado.AdvancesByEnterKey" Value="True" />
    </Style>

    <Style TargetType="CheckBox" x:Key="ComercialCheckBox" BasedOn="{StaticResource MetroCheckBox}">
        <Setter Property="helpersWpf:FocoAvancado.AdvancesByEnterKey" Value="True" />
    </Style>

    <Style TargetType="Button" x:Key="ComercialFlatButton" BasedOn="{StaticResource MetroFlatButton}" />

    <Style TargetType="Button" x:Key="ComercialAccentedButton" BasedOn="{StaticResource ComercialFlatButton}">
        <Setter Property="Background" Value="{DynamicResource AccentColorBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource WhiteBrush}" />
    </Style>

    <Style TargetType="Button" x:Key="ComercialDangerButton" BasedOn="{StaticResource ComercialFlatButton}">
        <Setter Property="Background" Value="{DynamicResource DangerBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource WhiteBrush}" />
    </Style>

    <Style TargetType="Button" x:Key="ComercialSuccessButton" BasedOn="{StaticResource ComercialFlatButton}">
        <Setter Property="Background" Value="{DynamicResource SuccessBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource WhiteBrush}" />
    </Style>

    <Style TargetType="Button" x:Key="ComercialCleanButton" BasedOn="{StaticResource ComercialFlatButton}">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="{DynamicResource WhiteBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource GrayBrush1}" />
    </Style>

    <Style TargetType="GroupBox" x:Key="ComercialGroupBox" BasedOn="{StaticResource MetroGroupBox}">
        <Setter Property="Background"
                Value="{DynamicResource AccentColorBrush4}" />
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding}"
                               Foreground="{DynamicResource AccentColorBrush}"
                               HorizontalAlignment="Stretch"
                               FontSize="{DynamicResource GroupBoxHeaderFontSize}"
                               FontWeight="Light" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ComercialWindow"
           TargetType="controls:MetroWindow"
           BasedOn="{StaticResource {x:Type controls:MetroWindow}}">

        <Setter Property="GlowBrush" Value="{DynamicResource AccentColorBrush}" />
        <Setter Property="WindowTransitionsEnabled" Value="False" />
        <Setter Property="Language" Value="pt-BR" />
        <Setter Property="WindowState" Value="Maximized"></Setter>
        <!-- ICONE Setter Property="Icon" Value="../../Resources/Imagens/logo48x48.png" /-->
        <Setter Property="ShowIconOnTitleBar" Value="True" />
        <Setter Property="Title" Value="Sistema Thor"></Setter>
    </Style>

    <Style x:Key="ComercialFormWindow" TargetType="controls:MetroWindow" BasedOn="{StaticResource ComercialWindow}">
        <Setter Property="WindowState" Value="Normal"></Setter>
        <Setter Property="ResizeMode" Value="CanMinimize"></Setter>
    </Style>

    <Style x:Key="ComercialDialog"
           TargetType="controls:MetroWindow"
           BasedOn="{StaticResource {x:Type controls:MetroWindow}}">

        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="WindowButtonCommandsOverlayBehavior" Value="Never" />
    </Style>

    <Style x:Key="ComercialDataGrid" TargetType="DataGrid" BasedOn="{StaticResource MetroDataGrid}"></Style>

    <Style x:Key="ComercialAzureDataGrid" TargetType="DataGrid" BasedOn="{StaticResource AzureDataGrid}">
    </Style>

    <Style x:Key="ComercialDataGridRow"  BasedOn="{StaticResource MetroDataGridRow}" TargetType="{x:Type DataGridRow}" >
        <Setter Property="Height" Value="40"></Setter>
    </Style>



    <Style TargetType="TextBox" BasedOn="{StaticResource ComercialTextBox}" />
    <Style TargetType="PasswordBox" BasedOn="{StaticResource ComercialPasswordBox}" />
    <Style TargetType="GroupBox" BasedOn="{StaticResource ComercialGroupBox}" />
    <Style TargetType="ComboBox" BasedOn="{StaticResource ComercialComboBox}" />
    <Style TargetType="RadioButton" BasedOn="{StaticResource ComercialRadioButton}" />
    <Style TargetType="CheckBox" BasedOn="{StaticResource ComercialCheckBox}" />
    <Style TargetType="Button" BasedOn="{StaticResource ComercialFlatButton}" />
    <Style TargetType="DataGrid" BasedOn="{StaticResource ComercialAzureDataGrid}" />
    <Style TargetType="DataGridRow" BasedOn="{StaticResource ComercialDataGridRow}"></Style>


</ResourceDictionary>