src/GThorFrameworkWpf/Views/DataGrid/Cabecalho/CabecalhoPadrao.xaml

<UserControl x:Class="GThorFrameworkWpf.Views.DataGrid.Cabecalho.CabecalhoPadrao"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:controlzex="urn:controlzex"
             mc:Ignorable="d" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:helpersWpf="clr-namespace:ComercialBiblioteca.Ferramentas.HelpersWpf;assembly=GThorFrameworkBiblioteca"
             d:DesignWidth="960">
    <Grid>
        <DockPanel DockPanel.Dock="Top" Margin="0,0,0,5" VerticalAlignment="Center">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel VerticalAlignment="Bottom">
                        <Button Width="48"
                                Focusable="False"
                                controls:VisibilityHelper.IsVisible="{Binding BotaoNovoVisivel}"
                                Command="{Binding CommandNovoRegistro}"
                        Height="48"
                        Margin="4"
                        Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                            ToolTipService.ShowDuration="10000">

                            <Button.ToolTip>
                                <ToolTip controlzex:ToolTipAssist.AutoMove="True">
                                    <ToolTip.Template>
                                        <ControlTemplate>
                                            <Grid>
                                                <TextBox>Novo Registro</TextBox>
                                            </Grid>
                                        </ControlTemplate>
                                    </ToolTip.Template>
                                </ToolTip>
                            </Button.ToolTip>

                            <iconPacks:PackIconModern Width="20"
                                              Height="20"
                                              Kind="Add" Foreground="Blue"
                                                      FontWeight="Bold"/>
                        </Button>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <Label Margin="2,0,0,0" Content="{Binding DescricaoPesquisa}"></Label>
                        <TextBox Height="35" FontSize="20" Style="{StaticResource ComercialSearchTextBox}"
                                 helpersWpf:FocoAvancado.AdvancesByEnterKey="False"
                                 controls:TextBoxHelper.ButtonCommand="{Binding CommandAplicarFiltro}"
                                 Text="{Binding PesquisarTexto, UpdateSourceTrigger=PropertyChanged}"
                                 KeyDown="KeyDown_OnKeyDown"></TextBox>
                    </StackPanel>

                    <StackPanel Grid.Column="2">
                        <Button Width="48"
                                Focusable="False"
                                controls:VisibilityHelper.IsVisible="{Binding BotaoFiltroVisivel}"
                                Command="{Binding CommandFiltro}"
                        Height="48"
                        Margin="4"
                        Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                            ToolTipService.ShowDuration="10000">

                            <Button.ToolTip>
                                <ToolTip controlzex:ToolTipAssist.AutoMove="True">
                                    <ToolTip.Template>
                                        <ControlTemplate>
                                            <Grid>
                                                <TextBox>Filtros</TextBox>
                                            </Grid>
                                        </ControlTemplate>
                                    </ToolTip.Template>
                                </ToolTip>
                            </Button.ToolTip>

                            <iconPacks:PackIconModern Width="20"
                                              Height="20"
                                              Kind="Filter" Foreground="Green" 
                                                      FontWeight="Bold"/>
                        </Button>
                        
                        <controlzex:PopupEx IsOpen="{Binding IsOpenPopupFiltro}" StaysOpen="False"
                                            Child="{Binding PopupFiltro}">

                            
                            
                        </controlzex:PopupEx>
                        
                    </StackPanel>
                   

                </Grid>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
