src/GThorFrameworkWpf/Views/BotoesCrud.xaml

<UserControl x:Class="ComercialFrameworkWpf.Views.BotoesCrud"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComercialFrameworkWpf.Views"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             x:Name="Self"
             d:DesignHeight="75" d:DesignWidth="500">
    <Grid Margin="0,24,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button 
                controls:VisibilityHelper.IsVisible="{Binding MostrarBotaoSalvar}" 
                Command="{Binding SalvarCommand}"
                Height="45" Margin="0,0,5,0" Style="{StaticResource ComercialSuccessButton}">
            <StackPanel Orientation="Horizontal" Width="147">
                <iconPacks:PackIconModern Width="20"
                                              VerticalAlignment="Center"
                                              Height="20"
                                              Kind="Save" Foreground="White" 
                                              FontWeight="Bold"/>
                <TextBlock Width="100" TextAlignment="Center" Foreground="White"
                               FontWeight="Bold"><Run Text="Salvar"/></TextBlock>
            </StackPanel>
        </Button>
        <Button 
            controls:VisibilityHelper.IsVisible="{Binding MostrarBotaoFechar}" 
                Command="{Binding FecharCommand}"
            Grid.Column="1" Height="45" Style="{StaticResource ComercialDangerButton}"
                >
            <StackPanel Orientation="Horizontal" Width="147">
                <iconPacks:PackIconModern Width="20"
                                              VerticalAlignment="Center"
                                              Height="20"
                                              Kind="Close" Foreground="White"
                                              FontWeight="Bold"/>
                <TextBlock Width="100" TextAlignment="Center" Foreground="White" FontWeight="Bold"><Run Text="Fechar"/></TextBlock>
            </StackPanel>
        </Button>

    </Grid>
</UserControl>
